Tryndamere/Front/AddProfile.xaml

<Window x:Class="Tryndamere.Front.AddProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tryndamere.Front"
        mc:Ignorable="d"
        Title="Ajouter un profil" Height="230" Width="400" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="nameTxBx" HorizontalAlignment="Left" Margin="180,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="descriptionTxBx" HorizontalAlignment="Left" Margin="180,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="passwordTxBx" HorizontalAlignment="Left" Margin="180,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AutomationProperties.IsOffscreenBehavior="Default"/>
        <TextBox x:Name="confirmPasswordTxBx" HorizontalAlignment="Left" Margin="180,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Nom :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" Text="Description :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" Text="Mot de passe :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,110,0,0" Text="Confirme le mot de passe :" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button x:Name="addButton" Content="Ajouter" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="cancelButton" Content="Annuler" HorizontalAlignment="Left" Margin="250,160,0,0" VerticalAlignment="Top" Width="100" Click="cancelButton_Click"/>
    </Grid>
</Window>
