Tryndamere/Front/ProfileButton.xaml

<Page x:Class="Tryndamere.Front.ProfileButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tryndamere.Front"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="700"
      Title="Profile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Margin="5,5,5,5">
        <Border BorderThickness="1" BorderBrush="Black">
            <Button Content=""/>
        </Border>

        <TextBlock x:Name="profileName" HorizontalAlignment="Left" Margin="42,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="profileDescription" HorizontalAlignment="Left" Margin="49,50,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="created" HorizontalAlignment="Right" Margin="0,50,140,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lastModified" HorizontalAlignment="Right" Margin="0,20,140,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="deleteButton" Content="Supprimer" HorizontalAlignment="Right" Margin="0,25,10,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="321,156,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
